# Jujutsu Kaisan Manga Downloader

This python script downloads images from jujustukaisen.com and makes them into pdf files.

# DISCLAIMER
    I DONOT OWN ANY images in the website or the images downloaded.
    I only own the code that downloads these images from a publicly available source.
    I DONOT Promote piracy.
    I DONOT Promote stealing.
    This is purely downloading images available in a public domain.

# Steps to use.
run the run_me.bat in your cloned directory.<br>
**Note : run_me.bat works on all os inspite of it being called .bat**


